{
  "name": "live-poll-server",
  "version": "1.0.0",
  "description": "실시간 행사 Live Poll 솔루션 — 백엔드 (Supabase service_role 경유, 참석자+관리자 게이트웨이)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2"
  }
}
