{
  "name": "shoppingmall",
  "version": "1.0.0",
  "private": true,
  "description": "커피향 가득한 5월의 풍경 — Auth + Cart 이커머스",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "devDependencies": {
    "express": "^4.19.2"
  }
}
